SafeMiner/MainWindow.xaml

<Window x:Class="SafeMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeMiner"
        mc:Ignorable="d"
        Title="SafeCoin Easy Miner" Height="170
        " Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/logo_sm.png" Closing="Window_Closing">
    <Grid>
        <Label x:Name="walletLabel" Content="Wallet Address:" Margin="8,46,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="walletAddressTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="NoWrap" Margin="118,46,0,0" Text="" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="poolLabel" Content="Select Pool:" Margin="8,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="SelectPoolComboBox" ItemsSource="{Binding cbItems}" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top" Width="389" SelectedValuePath="Content">
        </ComboBox>
        <Button Content="Start Mining!" HorizontalAlignment="Left" Margin="418,108,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo.png"/>
        <TabControl HorizontalAlignment="Left" Height="197" Margin="20,307,0,0" VerticalAlignment="Top" Width="499">
            <TabItem x:Name="DSTMTabItem" Header="DSTM">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="DSTMRtb" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="493">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ClaymoreTabItem" Header="Claymore">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="486*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="ClaymoreRtb" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
