SafeMiner/MainWindow.xaml

<Window x:Class="SafeMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeMiner"
        mc:Ignorable="d"
        Title="SafeCoin Easy Miner" Height="400
        " Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/logo_sm.png" Closing="Window_Closing">
    <Grid>
        <Label x:Name="walletLabel" Content="Wallet Address:" Margin="8,46,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="walletAddressTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="NoWrap" Margin="118,46,0,0" Text="" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="poolLabel" Content="Select Pool:" Margin="8,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="SelectPoolComboBox" ItemsSource="{Binding cbItems}" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top" Width="389" SelectedValuePath="Content">
        </ComboBox>
        <Button x:Name="MiningButton" Content="Start Mining!" HorizontalAlignment="Left" Margin="693,341,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/logo.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="224" Margin="10,112,0,0" VerticalAlignment="Top" Width="774">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="ConsoleOutRichTextBox" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="512,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://safecoin.org/wallets/" RequestNavigate="Hyperlink_RequestNavigate">
                Dont have an address? Get one!
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="ViewWorkerTextBlock" HorizontalAlignment="Left" Margin="581,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <Hyperlink x:Name="ViewWorkerHyperLink" NavigateUri="http://safecoin.org/wallets/" RequestNavigate="Hyperlink_RequestNavigate">
                View Worker
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
